
sonar.projectKey=xdev-tech_tezos-api-gateway
sonar.organization=xdev-tech
sonar.exclusions=docs/**/*,node_modules/**/*,postman/**/*
sonar.test.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
